server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate nginx.conf/certs/certificate.crt;
    ssl_certificate_key nginx.conf/certs/private.key;

    # Serve static files
    location /static/ {
        alias /app/static/;
    }

    # Proxy API requests to Gunicorn
    location /api/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Proxy Django admin to Gunicorn
    location /admin/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Proxy React app for development
    location / {
        proxy_pass http://client:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name localhost;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# Genereate a self-signed certificate for testing
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout certs/private.key -out cert/certificate.crt

